spring.application.name=user-service

server.port=8081

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url = jdbc:mysql://localhost:3306/medicare-user?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= Atharva@1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# it will automatically create the tables when run for the 1st time.
spring.jpa.hibernate.ddl-auto = update
